{
  "name": "Academic Information Management System",
  "short_name": "AIMS Dashboard",
  "description": "ระบบจัดการสารสนเทศเชิงวิชาการ มหาวิทยาลัยนครพนม",
  "start_url": "/dashboard/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "th",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "ข้อมูลบุคลากร",
      "short_name": "บุคลากร",
      "description": "ดูสถิติข้อมูลบุคลากร",
      "url": "/dashboard/staff/",
      "icons": [{ "src": "/static/icons/staff-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "ข้อมูลนักศึกษา", 
      "short_name": "นักศึกษา",
      "description": "ดูสถิติข้อมูลนักศึกษา",
      "url": "/dashboard/student/",
      "icons": [{ "src": "/static/icons/student-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "สถิติงานบริการ",
      "short_name": "งานบริการ", 
      "description": "ดูสถิติงานบริการ",
      "url": "/dashboard/service-statistics/",
      "icons": [{ "src": "/static/icons/service-shortcut.png", "sizes": "96x96" }]
    }
  ]
}